<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        header {
    background-color: rgb(15, 84, 15);
    color: #fff;
    padding: 20px;
    display: flex;
    align-items:center;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
li :hover{
    color: black;
} 
td{
    color: white;
    font-size: 40px;
    padding-left: 10px;
}

    </style>

</head>
<body bgcolor="black">
    <header>
        <img src="E:\restorant save image\download.png" width="7%">
        <h1>NK RESTORANT</h1>
        <nav>
            <ul>
                
                <li><a href="home.html">HOME</a></li>
                <li><a href="gellary.html">GALLARY</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><b><i><u><a href="contactus.html">CONTACT US</a></u></i></b></li>
                <li><a href="login.html">LOGIN</a></li>
             </nav>
    </header>
    <table>
        <tr>
             <td><img src="E:\restorant save image\getlstd-property-photo.jpg" width="800px" height="700px"/></td>
             <td><p>Address: Ambition Complex,150 <br> Feet Ring Road,. Near Indira <br> Circle,. Rajkot, Gujarat - 360005. <br><br>
             Phone no.: +91 9800849094 <br><br> Monday - Sunday <br> Time: 9 AM to 11 PM <br><br> Email: support@restorant.com</p></td>
        </tr>
        </table>
</body>
</html>


